spring.application.name=Uniconverge
# Server properties
server.port = 8080

# Spring MVC properties
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c1sy4eqais6m.ap-south-1.rds.amazonaws.com:3306/Uniconverge
spring.datasource.username=root
spring.datasource.password=root123ali
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=disasterprediction37@gmail.com
spring.mail.password=osibbsjgihevazwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true